# repstats

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  funct.xml  settings.gradle
gitwrapper/: build.gradle
gitwrapper/doc/: Doxyfile
gitwrapper/doc/html/: _author_8java.html  _author_8java_source.html  _branch_8java.html  _branch_8java_source.html  _branch_analyzer_8java.html  _branch_analyzer_8java_source.html  _branch_details_8java.html  _branch_details_8java_source.html  _commit_8java.html  _commit_8java_source.html  _commit_diff_8java.html  _commit_diff_8java_source.html  _commit_diffs_8java.html  _commit_diffs_8java_source.html  _commits_8java.html  _commits_8java_source.html  _file_modes_8java.html  _file_modes_8java_source.html  _git_file_8java.html  _git_file_8java_source.html  _git_repository_8java.html  _git_repository_8java_source.html  _git_repository_reader_8java.html  _git_repository_reader_8java_source.html  annotated.html  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_analyzer-members.html  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_analyzer.html  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_details-members.html  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_details.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_author-members.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_author.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_branch-members.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_branch.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit-members.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit_diff-members.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit_diff.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_file_modes-members.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_file_modes.html  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_git_file-members.html  (+27 more)
gitwrapper/doc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  (+4 more)
gitwrapper/doc/latex/: _author_8java.tex  _branch_8java.tex  _branch_analyzer_8java.tex  _branch_details_8java.tex  _commit_8java.tex  _commit_diff_8java.tex  _commit_diffs_8java.tex  _commits_8java.tex  _file_modes_8java.tex  _git_file_8java.tex  _git_repository_8java.tex  _git_repository_reader_8java.tex  annotated.tex  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_analyzer.tex  classcom_1_1selesse_1_1gitwrapper_1_1analyzer_1_1_branch_details.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_author.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_branch.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_commit_diff.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_file_modes.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_git_file.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_git_repository.tex  classcom_1_1selesse_1_1gitwrapper_1_1myobjects_1_1_git_repository_reader.tex  dir_4b9bcf9e5c6c05caa9a0d03a1c464cb0.tex  dir_55dae0507d41fa9256dfba45e4b547cb.tex  dir_6ac86ffa936585715eeef28ee3b7a737.tex  dir_7d71c0bc038c9c3962b2118429d8fd53.tex  dir_ba0d9dbfd82f1d8fd19646c3039dc42e.tex  dir_d5008d94218c9b45935b490712dd476e.tex  dir_d5a8b17572314099e79c0848bd14058b.tex  dir_d705dffdd6de09a9e40a1a60086180fd.tex  dir_e052bb8c5abd71423b6f01d8cd6c7c58.tex  files.tex  namespacecom.tex  namespacecom_1_1selesse.tex  namespacecom_1_1selesse_1_1gitwrapper.tex  namespacecom_1_1selesse_1_1gitwrapper_1_1analyzer.tex  namespacecom_1_1selesse_1_1gitwrapper_1_1myobjects.tex  namespaces.tex  refman.tex
mainapp/: build.gradle
mainapp/src/main/resources/: config.properties  logback.xml
mainapp/src/main/resources/fxml/: TeamEditView.fxml  about.fxml  cloneRepView.fxml  statsView.fxml  сommitsView.fxml
mainapp/src/main/resources/styles/: black.css  blue.css  green.css  pink.css
mainapp/src/main/resources/view/: SettingsView.fxml  TeamEditView.fxml  about.fxml  aboutView.fxml  chooseTeamForDeveloperView.fxml  cloneRepView.fxml  developerInTeamAddView.fxml  developersEditView.fxml  loadingView.fxml  projectEditView.fxml  repositoryEditView.fxml  rootLayout.fxml  settingsView.fxml  statsView.fxml  teamEditView.fxml  сommitsView.fxml
mainapp/src/main/resources/view/developers/: chooseTeamForDeveloperView.fxml  developersEditView.fxml
mainapp/src/main/resources/view/projects/: projectEditView.fxml  (+3 more)
(+179 files in other folders)
