apply plugin: "idea"
apply plugin: "eclipse"

version '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'com.google.guava:guava:18.+'
        compile 'org.slf4j:slf4j-api:1.7.5'

    }

}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}