apply plugin: "idea"
apply plugin: "eclipse"

version '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'com.google.guava:guava:18.+'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'mysql:mysql-connector-java:5.1.6'
        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


// https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core
        compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'


        testCompile 'junit:junit:4.11'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'

    }
}

