<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.admin.projects.ProjectConnectWithDeveloperController">
    <children>
        <TableView fx:id="developersTable" layoutX="41.0" layoutY="24.0" prefHeight="278.0" prefWidth="476.0"
                   AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="10.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="75.0" text="Все разработчики ">
                    <columns>
                        <TableColumn fx:id="developerFamClmn" prefWidth="75.0" text="Фамилия"/>
                        <TableColumn fx:id="developerNameClmn" prefWidth="75.0" text="Имя"/>
                        <TableColumn fx:id="developerOtchClmn" prefWidth="75.0" text="Отчество"/>
                        <TableColumn fx:id="developerAgeClmn" prefWidth="75.0" text="Возраст"/>
                        <TableColumn fx:id="developerPhoneClmn" prefWidth="75.0" text="Телефон"/>
                        <TableColumn fx:id="developerRoleClmn" prefWidth="75.0" text="Роль"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        <HBox layoutX="484.0" layoutY="315.0" spacing="15.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.rightAnchor="10.0">
            <children>
                <Button layoutX="474.0" layoutY="305.0" mnemonicParsing="false" onAction="#developerSelectButtonAction"
                        prefWidth="80.0" text="Выбрать"/>
                <Button fx:id="btExit" layoutX="534.0" layoutY="305.0" mnemonicParsing="false"
                        onAction="#exitButtonAction" prefWidth="80.0" text="Отмена"/>
            </children>
        </HBox>
        <TextField fx:id="roleTextField" layoutX="14.0" layoutY="298.0" prefHeight="25.0"
                   promptText="Введите его роль в проекте" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="404.0"/>
    </children>
</AnchorPane>
