<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.projects.ProjectEditController">
    <children>
        <SplitPane dividerPositions="0.4678714859437751" orientation="VERTICAL" prefHeight="500.0" prefWidth="900.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="projectsTable" editable="true" layoutX="18.0" layoutY="134.0"
                                   prefHeight="190.0" prefWidth="671.0" AnchorPane.bottomAnchor="10.0"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="227.0"
                                   AnchorPane.topAnchor="40.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn prefWidth="262.0" text="Список Проектов">
                                    <columns>
                                        <TableColumn fx:id="projectNameClmn" prefWidth="180.0" text="Название"/>
                                        <TableColumn fx:id="projectDateClmn" prefWidth="160.0" text="Дата начала"/>
                                        <TableColumn fx:id="projectDeadlineClmn" prefWidth="141.0"
                                                     text="Крайний срок (deadline)"/>
                                        <TableColumn fx:id="projectPriorClmn" prefWidth="75.0" text="Приоритет"/>
                                    </columns>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <VBox layoutX="764.0" layoutY="161.0" maxWidth="1.7976931348623157E308" prefHeight="56.0"
                              prefWidth="199.0" spacing="5.0" AnchorPane.bottomAnchor="13.0"
                              AnchorPane.rightAnchor="14.0">
                            <children>
                                <Button layoutX="7.0" layoutY="261.0" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#addProjectButtonAction"
                                        text="Добавить Проект"/>
                                <Button layoutX="7.0" layoutY="297.0" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#delProjectButtonAction"
                                        text="Удалить Проект"/>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#projectConnectWithTeamWindowButtonAction"
                                        text="Прикрепить к команде"/>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#developerConnectWithProjecButtonAction"
                                        text="Прикрепить к разработчику"/>
                            </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="19.0" prefWidth="661.0"
                               text="Выберите Проект для отображения списка его репозиториев" textAlignment="CENTER"
                               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="635.0">
                    <children>
                        <TableView fx:id="repositoryTable" editable="true" layoutX="8.0" prefHeight="262.0"
                                   prefWidth="671.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                   AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="10.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn prefWidth="75.0" text="Репозитории Проекта">
                                    <columns>
                                        <TableColumn fx:id="reposNameClmn" prefWidth="75.0" text="Название"/>
                                        <TableColumn fx:id="reposUrlClmn" prefWidth="75.0" text="Адрес (url)"/>
                                        <TableColumn fx:id="reposDateClmn" prefWidth="75.0" text="Дата создания"/>
                                        <TableColumn fx:id="reposResponsClmn" prefWidth="75.0" text="Ответственный"/>
                                        <TableColumn fx:id="reposDeskClmn" prefWidth="75.0" text="Описание"/>
                                    </columns>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <VBox layoutX="431.0" layoutY="409.0" spacing="5.0" AnchorPane.bottomAnchor="14.0"
                              AnchorPane.rightAnchor="14.0">
                            <children>
                                <Button layoutX="431.0" layoutY="261.0" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#delRepositoryFromProjectButtonAction"
                                        text="Удалить репозиторий из проекта"/>
                                <Button layoutX="431.0" layoutY="297.0" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#addNewRepositoryInProjectButtonAction"
                                        text="Добавить новый репозиторий"/>
                                <Button layoutX="431.0" layoutY="334.0" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#addExistRepositoryInProjectButtonAction"
                                        text="Добавить сущ. репоз. в проект"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
