<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.admin.repository.RepositoryEditController">
    <children>
        <TableView fx:id="repositoryTable" layoutX="8.0" prefHeight="480.0" prefWidth="677.0"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="213.0"
                   AnchorPane.topAnchor="10.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="75.0" text="Репозитории Проекта">
                    <columns>
                        <TableColumn fx:id="reposNameClmn" prefWidth="75.0" text="Название"/>
                        <TableColumn fx:id="reposUrlClmn" prefWidth="75.0" text="Адрес (url)"/>
                        <TableColumn fx:id="reposDateClmn" prefWidth="75.0" text="Дата создания"/>
                        <TableColumn fx:id="reposResponsClmn" prefWidth="75.0" text="Ответственный"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        <VBox layoutX="431.0" layoutY="409.0" spacing="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Button layoutX="431.0" layoutY="261.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#delRepositoryButtonAction" text="Удалить репозиторий "/>
                <Button layoutX="431.0" layoutY="297.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#addNewRepositoryButtonAction" text="Добавить новый репозиторий"/>
                <Button layoutX="431.0" layoutY="334.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#repositoryResponsibleButtonAction" text="Измнить ответственного"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
