<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.stats.StatsProjectController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="900.0"
               text="Выберите проект и запустите анализ" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.28013392857142855" prefHeight="424.0" prefWidth="898.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="40.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="77.0">
                    <children>
                        <Button fx:id="btStart" layoutX="137.0" layoutY="419.0" mnemonicParsing="false"
                                onAction="#start" prefHeight="25.0" prefWidth="98.0" text="Запуск"
                                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
                        <TableView fx:id="projectsTable" prefHeight="384.0" prefWidth="249.0"
                                   AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn prefWidth="262.0" text="Список Всех Проектов">
                                    <columns>
                                        <TableColumn fx:id="projectNameClmn" prefWidth="180.0" text="Название"/>
                                        <TableColumn fx:id="projectPriorClmn" prefWidth="75.0" text="Приоритет"/>
                                    </columns>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane prefHeight="418.0" prefWidth="644.0" tabClosingPolicy="UNAVAILABLE"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Основная информация">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Label fx:id="lbMainInfTitle" alignment="TOP_CENTER"
                                                       contentDisplay="CENTER" prefHeight="50.0" prefWidth="167.0"
                                                       text="-" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Arial Bold Italic" size="20.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                                    </padding>
                                                </Label>
                                                <GridPane prefHeight="259.0" prefWidth="530.0"
                                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                    <children>
                                                        <Label fx:id="lbTeamName" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="-"
                                                               GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbDevelopersCount"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="-"
                                                               GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                               GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbRepCount" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Название проекта:" GridPane.hgrow="ALWAYS"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Количество разработчиков проекта:"
                                                               GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Количество репозиториев в проекте:"
                                                               GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbCountStrokAdd"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                                                               GridPane.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Всего строк добавлено в проект:"
                                                               GridPane.rowIndex="4">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Всего строк удалено в проекте:"
                                                               GridPane.rowIndex="5">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbCountStrokRem"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="5">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbTeamPokr" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="6">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="Покрытие кода:"
                                                               GridPane.rowIndex="6">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Merged pull request:" GridPane.rowIndex="7">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbMergedPullReq"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="7">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Исправлено багов(bugs):" GridPane.rowIndex="8">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbFixBugs" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="8">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               text="Всего сделано коммитов:" GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lbCommitCount" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="63.0"
                                                               prefWidth="157.0" text="-" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="Arial Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="66.0" minHeight="10.0"
                                                                        prefHeight="66.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Разработчики проекта">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <TableView fx:id="avtorTable" layoutX="3.0" layoutY="82.0"
                                                           prefHeight="271.0" prefWidth="642.0"
                                                           AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="clmnAvtorName" prefWidth="100.0"
                                                                     text="Имя Автора"/>
                                                        <TableColumn fx:id="clmnAvtorEmail" prefWidth="75.0"
                                                                     text="Email"/>
                                                        <TableColumn fx:id="clmnCommitCount" prefWidth="123.0"
                                                                     text="Кол-во коммитов"/>
                                                        <TableColumn fx:id="clmnLinesAdd" prefWidth="133.0"
                                                                     text="Строк добавлено"/>
                                                        <TableColumn fx:id="clmnLinesDelete" prefWidth="101.0"
                                                                     text="Строк удалено"/>
                                                        <TableColumn fx:id="clmnNetContribution" prefWidth="106.0"
                                                                     text="Чистый вклад"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                </TableView>

                                                <Button fx:id="btShowCommits" layoutX="490.0" layoutY="38.0"
                                                        mnemonicParsing="false" onAction="#ShowCommitsAvtorButtonAction"
                                                        prefHeight="25.0" text="Показать  коммиты"
                                                        textAlignment="CENTER" wrapText="true"
                                                        AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Репозитории проекта">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <TableView fx:id="repositoryTable" AnchorPane.bottomAnchor="50.0"
                                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                           AnchorPane.topAnchor="0.0">
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <columns>
                                                        <TableColumn fx:id="clmnUrlRep" minWidth="0.0" prefWidth="110.0"
                                                                     text="Url"/>
                                                        <TableColumn fx:id="clmnCommitCountRep" prefWidth="140.0"
                                                                     text="Кол-во коммитов"/>
                                                        <TableColumn fx:id="clmnLinesAddRep" prefWidth="133.0"
                                                                     text="Строк добавлено"/>
                                                        <TableColumn fx:id="clmnLinesDeleteRep" prefWidth="101.0"
                                                                     text="Строк удалено"/>
                                                        <TableColumn fx:id="clmnNetContributionRep" prefWidth="106.0"
                                                                     text="Чистый вклад"/>
                                                    </columns>
                                                </TableView>
                                                <Button fx:id="btShowCommits1" layoutX="491.0" layoutY="390.0"
                                                        mnemonicParsing="false"
                                                        onAction="#ShowCommitsInRepositorytButtonAction"
                                                        prefHeight="25.0" prefWidth="138.0" text="Показать  коммиты"
                                                        textAlignment="CENTER" wrapText="true"
                                                        AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
