<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="525.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.stats.StatsRepositoryController">
    <children>
        <SplitPane fx:id="rootSplitPane" dividerPositions="0.11847389558232932" orientation="VERTICAL"
                   prefHeight="368.0" prefWidth="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
                    <children>
                        <HBox prefHeight="68.0" prefWidth="898.0" spacing="15.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="tbProject" prefHeight="25.0" promptText="Путь к папке"
                                           HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btChoose" alignment="CENTER_RIGHT" mnemonicParsing="false"
                                        onAction="#chooseProjectAction" text="Выбрать папку"/>
                                <Button fx:id="btOutRep" mnemonicParsing="false" onAction="#OutRepButtonAction"
                                        text="Выбрать внешний репозиторий"/>
                                <Button fx:id="btStart" mnemonicParsing="false" onAction="#start" prefHeight="25.0"
                                        prefWidth="98.0" text="Запуск"/>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane fx:id="mainSplitPane" dividerPositions="0.28013392857142855" prefHeight="424.0"
                                   prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="77.0">
                                    <children>
                                        <TableView fx:id="repositoryTable" prefHeight="387.0" prefWidth="248.0"
                                                   AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="Репозитории Проекта">
                                                    <columns>
                                                        <TableColumn fx:id="reposNameClmn" prefWidth="75.0"
                                                                     text="Название"/>
                                                        <TableColumn fx:id="reposUrlClmn" prefWidth="75.0"
                                                                     text="Адрес (url)"/>
                                                    </columns>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <Button fx:id="btRepositoryAnalyze" mnemonicParsing="false"
                                                onAction="#startRepositoryAnalyze" prefHeight="25.0" prefWidth="98.0"
                                                text="Запуск" AnchorPane.bottomAnchor="14.0"
                                                AnchorPane.rightAnchor="14.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TabPane prefHeight="418.0" prefWidth="644.0" tabClosingPolicy="UNAVAILABLE"
                                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Основная информация">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <Label fx:id="lbNameRep" alignment="TOP_CENTER"
                                                                       contentDisplay="CENTER" layoutX="228.0"
                                                                       layoutY="14.0" prefHeight="50.0"
                                                                       prefWidth="167.0" text="-" textAlignment="CENTER"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.rightAnchor="0.0"
                                                                       AnchorPane.topAnchor="0.0">
                                                                    <font>
                                                                        <Font name="Arial Bold Italic" size="20.0"/>
                                                                    </font>
                                                                    <padding>
                                                                        <Insets bottom="15.0" left="15.0" right="15.0"
                                                                                top="15.0"/>
                                                                    </padding>
                                                                </Label>
                                                                <GridPane layoutX="47.0" layoutY="90.0"
                                                                          prefHeight="259.0" prefWidth="530.0"
                                                                          AnchorPane.bottomAnchor="0.0"
                                                                          AnchorPane.leftAnchor="0.0"
                                                                          AnchorPane.rightAnchor="0.0"
                                                                          AnchorPane.topAnchor="50.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="66.0"
                                                                                        minHeight="10.0"
                                                                                        prefHeight="66.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="66.0"
                                                                                        minHeight="10.0"
                                                                                        prefHeight="66.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="66.0"
                                                                                        minHeight="10.0"
                                                                                        prefHeight="66.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="66.0"
                                                                                        minHeight="10.0"
                                                                                        prefHeight="66.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="66.0"
                                                                                        minHeight="10.0"
                                                                                        prefHeight="66.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label fx:id="lbNazvCur"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="-" GridPane.columnIndex="1"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lbBranchCur"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="-" GridPane.columnIndex="1"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.rowIndex="1"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lbKolCommitCur"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="63.0" prefWidth="157.0"
                                                                               text="-" GridPane.columnIndex="1"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.rowIndex="2"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="Название репозитория:"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="Название ветки:"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.rowIndex="1"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="Всего кол-во коммитов:"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.rowIndex="2"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lbKolStrokCur"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="63.0" prefWidth="157.0"
                                                                               text="-" GridPane.columnIndex="1"
                                                                               GridPane.hgrow="ALWAYS"
                                                                               GridPane.rowIndex="3"
                                                                               GridPane.vgrow="ALWAYS">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               text="Всего строк:"
                                                                               GridPane.rowIndex="3">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               GridPane.rowIndex="4">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lbNew"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="63.0" prefWidth="157.0"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="4">
                                                                            <font>
                                                                                <Font name="Arial Italic" size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="20.0" left="20.0" right="20.0"
                                                                        top="20.0"/>
                                                            </padding>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Авторы">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <TableView fx:id="avtorTable" layoutX="3.0"
                                                                           layoutY="82.0" prefHeight="367.0"
                                                                           prefWidth="642.0"
                                                                           AnchorPane.bottomAnchor="53.0"
                                                                           AnchorPane.leftAnchor="0.0"
                                                                           AnchorPane.rightAnchor="0.0"
                                                                           AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="clmnAvtorFIO"
                                                                                     prefWidth="75.0" text="ФИО"/>
                                                                        <TableColumn fx:id="clmnAvtorName"
                                                                                     prefWidth="100.0"
                                                                                     text="Имя Автора"/>
                                                                        <TableColumn fx:id="clmnAvtorEmail"
                                                                                     prefWidth="75.0" text="Email"/>
                                                                        <TableColumn fx:id="clmnCommitCount"
                                                                                     prefWidth="123.0" text="Коммитов"/>
                                                                        <TableColumn fx:id="clmnLinesAdd"
                                                                                     prefWidth="133.0"
                                                                                     text="Строк доб-но"/>
                                                                        <TableColumn fx:id="clmnLinesDelete"
                                                                                     prefWidth="101.0"
                                                                                     text="Строк удалено"/>
                                                                        <TableColumn fx:id="clmnNetContribution"
                                                                                     prefWidth="106.0"
                                                                                     text="Чистый вклад"/>
                                                                    </columns>
                                                                    <columnResizePolicy>
                                                                        <TableView
                                                                                fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                    </columnResizePolicy>
                                                                </TableView>
                                                                <Button fx:id="btShowCommits" layoutX="490.0"
                                                                        layoutY="38.0" mnemonicParsing="false"
                                                                        onAction="#ShowCommitsButtonAction"
                                                                        prefHeight="25.0" prefWidth="138.0"
                                                                        text="Показать  коммиты" textAlignment="CENTER"
                                                                        wrapText="true" AnchorPane.bottomAnchor="14.0"
                                                                        AnchorPane.rightAnchor="14.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Все файлы">
                                                    <content>
                                                        <TableView fx:id="tableAllFiles">
                                                            <columns>
                                                                <TableColumn fx:id="clmnPath" prefWidth="369.0"
                                                                             text="Путь"/>
                                                                <TableColumn fx:id="clmnIsBinary" minWidth="0.0"
                                                                             prefWidth="110.0" text="Бинарник"/>
                                                                <TableColumn fx:id="clmnLOC" prefWidth="140.0"
                                                                             text="Кол-во строк"/>
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </content>
                                                </Tab>
                                                <Tab text="Все ветки репозитория">
                                                    <content>
                                                        <SplitPane dividerPositions="0.45742092457420924"
                                                                   orientation="VERTICAL">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="221.0" prefWidth="692.0">
                                                                    <children>
                                                                        <TableView fx:id="tableTecBranches"
                                                                                   prefHeight="0.0" prefWidth="0.0"
                                                                                   AnchorPane.bottomAnchor="0.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="0.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="Текущие ветки">
                                                                                    <columns>
                                                                                        <TableColumn fx:id="clmnTecName"
                                                                                                     prefWidth="75.0"
                                                                                                     text="Название"/>
                                                                                        <TableColumn fx:id="clmnTecId"
                                                                                                     prefWidth="75.0"
                                                                                                     text="id"/>
                                                                                    </columns>
                                                                                </TableColumn>
                                                                            </columns>
                                                                            <columnResizePolicy>
                                                                                <TableView
                                                                                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                            </columnResizePolicy>
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="100.0" prefWidth="160.0">
                                                                    <children>
                                                                        <TableView fx:id="tableMergedBranches"
                                                                                   prefHeight="0.0" prefWidth="0.0"
                                                                                   AnchorPane.bottomAnchor="0.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="0.0">
                                                                            <columnResizePolicy>
                                                                                <TableView
                                                                                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                            </columnResizePolicy>
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="Ветки включённые в основную">
                                                                                    <columns>
                                                                                        <TableColumn
                                                                                                fx:id="clmnMergedName"
                                                                                                prefWidth="75.0"
                                                                                                text="Название"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnMergedId"
                                                                                                prefWidth="75.0"
                                                                                                text="id"/>
                                                                                    </columns>
                                                                                </TableColumn>
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                            </items>
                                                        </SplitPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Графики активности">
                                                    <content>
                                                        <AnchorPane fx:id="GraphAnchor">
                                                            <children>
                                                                <HBox layoutX="14.0" layoutY="372.0" spacing="20.0"
                                                                      AnchorPane.bottomAnchor="14.0"
                                                                      AnchorPane.leftAnchor="14.0">
                                                                    <children>
                                                                        <ComboBox fx:id="comboGraph" layoutX="14.0"
                                                                                  layoutY="372.0"
                                                                                  maxWidth="1.7976931348623157E308"
                                                                                  onAction="#buildGraph"
                                                                                  prefWidth="150.0"
                                                                                  AnchorPane.rightAnchor="478.0"
                                                                                  AnchorPane.topAnchor="372.0"/>

                                                                        <DatePicker fx:id="graphDatePickerStart"
                                                                                    disable="true" layoutX="188.0"
                                                                                    layoutY="372.0"
                                                                                    onAction="#buildGraph"
                                                                                    promptText="Начальная дата"/>
                                                                        <DatePicker fx:id="graphDatePickerEnd"
                                                                                    disable="true" layoutX="376.0"
                                                                                    layoutY="372.0"
                                                                                    onAction="#buildGraph"
                                                                                    promptText="Конечная дата"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="&quot;pull and issues&quot;">
                                                    <content>
                                                        <SplitPane dividerPositions="0.44954128440366975"
                                                                   orientation="VERTICAL">
                                                            <items>
                                                                <AnchorPane prefHeight="259.0" prefWidth="767.0">
                                                                    <children>
                                                                        <TableView fx:id="tableIssues"
                                                                                   AnchorPane.bottomAnchor="0.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="0.0">
                                                                            <columnResizePolicy>
                                                                                <TableView
                                                                                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                            </columnResizePolicy>
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="issues">
                                                                                    <columns>
                                                                                        <TableColumn
                                                                                                fx:id="clmnIssuesNumber"
                                                                                                prefWidth="75.0"
                                                                                                text="Номер"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnIssuesTitle"
                                                                                                prefWidth="369.0"
                                                                                                text="Загаловок"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnIssuesAvtor"
                                                                                                minWidth="0.0"
                                                                                                prefWidth="110.0"
                                                                                                text="Автор"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnIssuesDateCreated"
                                                                                                prefWidth="75.0"
                                                                                                text="Дата создания"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnIssuesState"
                                                                                                prefWidth="140.0"
                                                                                                text="Состояние"/>
                                                                                    </columns>
                                                                                </TableColumn>
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <TableView fx:id="tablePullRequests"
                                                                                   AnchorPane.bottomAnchor="0.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="0.0">
                                                                            <columnResizePolicy>
                                                                                <TableView
                                                                                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                            </columnResizePolicy>
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="pull request">
                                                                                    <columns>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullNumber"
                                                                                                prefWidth="75.0"
                                                                                                text="Номер"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullTitle"
                                                                                                prefWidth="369.0"
                                                                                                text="Загаловок"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullAvtor"
                                                                                                minWidth="0.0"
                                                                                                prefWidth="110.0"
                                                                                                text="Автор"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullDateCreated"
                                                                                                prefWidth="75.0"
                                                                                                text="Дата создания"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullIsMerged"
                                                                                                prefWidth="140.0"
                                                                                                text="Merged"/>
                                                                                        <TableColumn
                                                                                                fx:id="clmnPullAffectedFiles"
                                                                                                prefWidth="75.0"
                                                                                                text="Затронуто файлов"/>
                                                                                    </columns>
                                                                                </TableColumn>
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                            </items>
                                                        </SplitPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
