<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="603.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.stats.CommitsController">
    <children>
        <Label fx:id="lbName" alignment="CENTER" text="Коммиты " textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TableView fx:id="tableForCommits" layoutY="31.0" prefHeight="202.0" prefWidth="410.0"
                   AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="clmnMessage" prefWidth="160.0" text="Сообщение коммита"/>
                <TableColumn fx:id="clmnDate" minWidth="0.0" prefWidth="125.0" text="Дата"/>
                <TableColumn fx:id="clmnFilesChanged" prefWidth="113.0" text="Изменено файлов"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox layoutX="14.0" layoutY="268.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
              AnchorPane.rightAnchor="14.0">
            <children>
                <DatePicker fx:id="datePickerStart" layoutY="263.0" onAction="#showCommits" prefHeight="25.0"
                            promptText="С" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </DatePicker>
                <DatePicker fx:id="datePickerEnd" layoutX="178.0" layoutY="268.0" onAction="#showCommits"
                            prefHeight="25.0" promptText="По" AnchorPane.bottomAnchor="14.0"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="btExit" layoutY="298.0" mnemonicParsing="false" onAction="#exitButtonAction"
                        text="Закрыть" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
