<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0"
            prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.LoadingController">
    <children>
        <ProgressBar fx:id="progressBar" layoutX="53.0" layoutY="31.0" prefHeight="41.0" prefWidth="193.0"
                     AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                     AnchorPane.topAnchor="20.0">
            <cursor>
                <Cursor fx:constant="WAIT"/>
            </cursor>
        </ProgressBar>
        <Label alignment="CENTER" text="Подождите немного..." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="WAIT"/>
            </cursor>
        </Label>
    </children>
</AnchorPane>
