<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ams.repstats.controllers.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Настройки"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="buttonAboutAction" mnemonicParsing="false" onAction="#exitButtonAction"
                                  text="Закрыть"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Статистика">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showStatsTeam" text="Статистика команд"/>
                        <MenuItem mnemonicParsing="false" onAction="#showStatsDeveloper"
                                  text="Статистика разработчиков"/>
                        <MenuItem mnemonicParsing="false" onAction="#showStatsProject" text="Статистика по проекту"/>
                        <MenuItem mnemonicParsing="false" onAction="#showStatsRepository"
                                  text="Статистика репозитория"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Администрирование">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAdminTeam" text="Команда"/>
                        <MenuItem mnemonicParsing="false" onAction="#showAdminDevelopers" text="Разработчики"/>
                        <MenuItem mnemonicParsing="false" onAction="#showAdminProjects" text="Проекты"/>
                        <MenuItem mnemonicParsing="false" onAction="#showAdminRepository" text="Репозитории"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#buttonAboutAction" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
